VS 32265;5;Monthey;MEY;7;Collaborateurs;C;13;MEYC-13;2016.04.01;2018.03.31
VS 32265;4;Aigle;AIG;1;Collaborateurs;C;13;MEYC-13;2016.04.01;2018.03.31
asdasd;5;Monthey;MEY;7;Collaborateurs;C;14;MEYC-14;2016.04.01;2018.03.31
asdasdasd;5;Monthey;MEY;7;Collaborateurs;C;15;MEYC-15;2016.04.01;2018.03.31
asdasdasd;4;Aigle;AIG;1;Collaborateurs;C;15;MEYC-15;2016.04.01;2018.03.31
VD 183954;5;Monthey;MEY;7;Collaborateurs;C;16;MEYC-16;2016.04.01;2018.03.31
AW-806-KT;5;Monthey;MEY;7;Collaborateurs;C;17;MEYC-17;2016.04.01;2018.03.31
111111;5;Monthey;MEY;7;Collaborateurs;C;18;MEYC-18;2016.04.01;2018.03.31
111111;4;Aigle;AIG;1;Collaborateurs;C;18;MEYC-18;2016.04.01;2018.03.31
sdfsdfsdf;5;Monthey;MEY;7;Collaborateurs;C;19;MEYC-19;2016.04.01;2018.03.31
sdfsdfsdf;5;Monthey;MEY;7;Collaborateurs;C;19;MEYC-19;2016.04.01;2018.03.31
sdfsdfsdf;1;Montreux;MON;17;Collaborateurs;C;19;MEYC-19;2016.04.01;2018.03.31
sdfsdfsdf;2;Providence;PRO;24;Collaborateurs;C;19;MEYC-19;2016.04.01;2018.03.31
asdasd;5;Monthey;MEY;14;Covoiturage;CV;20;MEYCV-20;2016.04.01;2018.03.31
